global
    log stdout format raw local0
    maxconn 5000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_main
    bind [::]:${PORT} v4v6
    mode http
    default_backend be_vad

backend be_vad
    mode http
    balance roundrobin

    option httpchk GET /health
    http-check expect status 200

    server vad ${BACKEND_URL} check inter 3s rise 2 fall 3 resolvers dns init-addr none

resolvers dns
    nameserver railway 1.1.1.1:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid 10s
    accepted_payload_size 8192
