global
    log stdout format raw local0
    maxconn 5000

resolvers system
    parse-resolv-conf
    resolve_retries 3
    timeout retry   1s
    hold other      5s
    hold obsolete   5s
    hold valid      5s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_main
    bind [::]:"$PORT" v4v6
    mode http
    default_backend be_servers

backend be_servers
    mode http
    balance roundrobin

    option httpchk GET "$HEALTH_PATH"
    http-check expect status 200

    server-template srv 200 "$BACKEND_HOST":"$BACKEND_PORT" check resolvers system resolve-prefer ipv4 init-addr none
